//python

#User function Template for python3

class Solution:
    
    #Function to return a list containing the union of the two arrays.
    def findUnion(self,arr1,arr2,n,m):
        '''
        :param a: given sorted array a
        :param n: size of sorted array a
        :param b: given sorted array b
        :param m: size of sorted array b
        :return:  The union of both arrays as a list
        '''
        # code here
        i,j = 0,0
        union = []
        # Traverse both arrays
        while i < n and j < m:
            
            if arr1[i] == arr2[j]:
                if not union or arr1[i] != union[-1]:
                    union.append(arr1[i])
                i += 1
                j += 1
            
            elif arr1[i] < arr2[j]:
                if not union or arr1[i] != union[-1]:
                    union.append(arr1[i])
                i += 1
            
            else:
                if not union or arr2[j] != union[-1]:
                    union.append(arr2[j])
                j += 1
        
        
        while i < n:
            if not union or arr1[i] != union[-1]:
                union.append(arr1[i])
            i += 1
        
        
        while j < m:
            if not union or arr2[j] != union[-1]:
                union.append(arr2[j])
            j += 1
        
        return union



//C++

class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        if(arr1[0]>arr2[0]){
            return findUnion(arr2, arr1, m, n);
        }
        
        vector<int>ans={arr1[0]};
        int i=1, j=0;
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                if(ans.back() != arr1[i]){
                    ans.push_back(arr1[i]);
                }
                i++;
            }
            else{
                if(ans.back() != arr2[j]){
                    ans.push_back(arr2[j]);
                }
                j++;
                
            }
        }
        while(i<n){
            if(ans.back()!=arr1[i]){
                ans.push_back(arr1[i]);
            }
            i++;
        }
        while(j<m){
            if(ans.back() != arr2[j]){
                ans.push_back(arr2[j]);
            }
            j++;
        }
        
        return ans;
    }
};
